<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_travelInfo"
            app:destination="@id/nav_travelInfo" />
        <action
            android:id="@+id/action_nav_home_to_esim_travel_info"
            app:destination="@id/esim_travel_info" />
    </fragment>


    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapplication.ui.slideshow.SlideshowFragment"
        android:label="Menu Slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_insurancePackages"
        android:name="com.example.myapplication.ui.insurancePackages.InsurancePackagesFragment"
        android:label="@string/menu_insurancePackages"
        tools:layout="@layout/fragment_insurance_packages" >
        <action
            android:id="@+id/action_nav_insurancePackages_to_nav_passport"
            app:destination="@id/nav_passport" />
    </fragment>

    <fragment android:id="@+id/nav_travelInfo"
        android:name="com.example.myapplication.ui.travelinfo.TravelInfoFragment"
        android:label="@string/menu_travelInfo"
        tools:layout="@layout/fragment_travel_info">
        <action
            android:id="@+id/action_nav_travelInfo_to_nav_insurancePackages"
            app:destination="@id/nav_insurancePackages" />
    </fragment>

    <fragment android:id="@+id/nav_passport"
        android:name="com.example.myapplication.ui.passport.PassportFragment"
        android:label="@string/menu_passportScan"
        tools:layout="@layout/fragment_passport"/>

    <fragment android:id="@+id/nav_e_sim_packet"
        android:name="com.example.myapplication.ui.esimPackets.ESimPacketsFragment"
        android:label="eSIM Packages"
        tools:layout="@layout/fragment_e_sim_packets">
        <action
            android:id="@+id/action_nav_e_sim_packet_to_nav_qrcode"
            app:destination="@id/nav_qrcode" />
    </fragment>
        
    <fragment android:id="@+id/nav_qrcode"
        android:name="com.example.myapplication.ui.qrcode.QrCodeFragment"
        android:label="Travel info"
        tools:layout="@layout/fragment_qr_code"/>
    <fragment
        android:id="@+id/esim_travel_info"
        android:name="com.example.myapplication.ui.esimtravelinfo.EsimTravelInfoFragment"
        android:label="Esim Travel Info"
        tools:layout="@layout/fragment_esim_travel_info" >
        <action
            android:id="@+id/action_esim_travel_info_to_nav_e_sim_packet"
            app:destination="@id/nav_e_sim_packet" />
    </fragment>
</navigation>